# Book-ManagementSystem

./: BooksApi.csproj  BooksApi.http  BooksApi.sln  Program.cs  README.md  ReadMe.md
Controllers/: BooksController.cs
DTOs/: BooksDto.cs
Infrastructure/Data/: BookDBContext.cs
Infrastructure/Helper/: BookCategoryHelper.cs
Migrations/: 20251016205637_addBook.Designer.cs  20251016205637_addBook.cs  BookDBContextModelSnapshot.cs
Models/: BaseModel.cs  BookCategory.cs  BooksModel.cs
Properties/: launchSettings.json
Repositories/: BookRepository.cs
Repositories/Interfaces/: IBookRepository.cs
Services/: BookService.cs
Services/Interfaces/: IBookService.cs
